<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deporte en los videojuegos</title>

  <link rel="stylesheet" type="text/css" href="stylesecciones.css" media="screen" />
  <link rel = "icon" href = "img/favicon.png">
</head>

<body>

  <header>
    <!--PRIMERA FILA: lOGOTIPO, CABECERA Y REDES SOCIALES-->
    <div class="Fila1">
      <div id="Logotipo">
        <a href="index.html"><Img
          src="img/NuevaJugada.png"
          height="100" alt="nuevajugadalogo"></a>

      </div>

 

      <div id="cabecera">
        <img class="imagencabecera"
        src="img/Unanuevamiradadeldeporte.png"
          alt="Slogandeportistas">
      </div>



      <div id=RedesSociales>
        <!--FACEBOOK-LOGO Y ENLACE-->
        <a href=" https://www.facebook.com/NuevaJugadaTuSitio "> <img class="LogoF"
          src="img/Facebooklogo.png"
          alt="LogoFacebook"></a>

       <!--INSTAGRAM-LOGO Y ENLACE-->
        <a href="https://www.instagram.com/nuevajugadatusitio/">  <img class="LogoI"
          src="img/instagram.png"
          alt="instagramlogo.png"></a>

      <!--TWITTER-LOGO Y ENLACE-->
      <a href="https://twitter.com/nuevajugada">  <img class="LogoT"
        src=" img/twitterlogo.png"
          alt="twitter logo.png"></a>
      </div>
    </div>


  </header>


  <!--SEGUNDA FILA. MENU (SECCIONES)-->

  <div id="menu">
    <div id="hazanias"> <a href="grandesHazañas.html">Grandes Hazañas</a></div>
    <div id="mitos"> <a href="mitosDeportivos.html">Mitos Deportivos</a> </div>
    <div id="curiosidades"> <a href="Curiosidades.html">Curiosidades</a></div>
    <div id="cine"><a href="deporteEnElCine.html">Deporte en el cine</a></div>
    <div id="videojuegos"> <a href="deporteEnLosVideojuegos.html"> Deporte en los videojuegos</a></div>
    <div id="contacto"><a href="contacto.html">Contacto</a></div>
  </div>

<!--Fila de cabecera de sección-->
   
      <div id="cabeceraSeccion">
        <img class="imagenSeccion" src="img/deporteenlosvideojuegos.png" alt="deporteenlosvideojuegos">
        </div>
       

    <!--TERCERA FILA. FRASE DE LA SEMANA, NOTA DESTACADA Y FORMULARIO DE REDES SOCIALES-->
    <div class="Fila3">
      <div id="momentoretro">
        <p class="titmomentoretro">MOMENTO RETRO</p>
        <img
          src="img/maxipenal.jpg"
          alt="maxipenal" width="200">
        <img
          src="img/penalesholanda.jpg"
          alt="penalesholanda" width="200">
        <P class="textoretro"> Maxi Rodriguez con su histórico penal mete a Argentina en la final de la Copa del Mundo
          Brasil 2014</P>
      </div>
      <div id="NotaDestacada">
        <h1> Hyper Olimpic (1985) el juego de las Olimpiadas</h1> 
       <iframe class="videoseccion" width="560" height="315" src="https://www.youtube.com/embed/-VpW1Vq3pSs"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
        picture-in-picture" allowfullscreen></iframe>

          <p class="cuerponotaseccion"> Es un videojuego deportivo desarrollado por Konami en 1983.
            Su sistema de juego consiste en apretar los botones indicados de forma rápida e intuitiva. <br>
            Las disciplinas disponibles son seis: 100 metros lisos, salto de longitud, lanzamiento de jabalina,
            110 metros vallas, lanzamiento de martillo y salto de altura. <br>
            La música que abre el juego en las versiones de sobremesa es el tema principal
           de la película Carros de fuego. <br>
            Desde aqui puedes <a href="https://www.retrogames.cc/arcade-games/hyper-olympic.html">
              jugarlo online</a>

          </p>
      </div>



      <div id="ContactoRedesSociales">

        <div id="BotonesSociales">
          <img
            src="img/invitacionredessociales.png"
            alt="seguirredessociales">
          <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FNuevaJugadaTuSitio%2F&width=200&layout=button&action=like&size=large&share=true&height=65&appId"
            width="180" height="35" style="border:none;overflow:hidden" 
            allow="encrypted-media"></iframe>

          <a href="https://twitter.com/nuevajugada?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large"
            data-lang="es" data-show-count="false">Follow @nuevajugada</a>
          <script async src="https://platform.twitter.com/widgets.js"></script>

        </div>
      </div>
    </div>

    <!--CUARTA FILA. FRASE DE LA SEMANA, NOTA 1, NOTA 2 Y BUSCADOR-->
    <div class="Fila4">
      <div id="FraseDeLaSemana">
        <p class="titfrase">FRASE DE LA SEMANA</p>
        <img
          src="img/michaeljordan.jpg"
          alt="michaeljordan" width="220">

          <p class="frase">"Siempre pensaba que habría alguna persona en la grada que era la primera vez que me veía jugar
            en directo y simplemente no quería defraudar a esa persona ni a mis fans ni a mi equipo." (M.Jordan)</p>
          </div>

      <div class="SegundaNota">
        <h1>NBA Jam, el recordado juego de las volcadas </h1>
        <img class="imagennota" src="img/nbajam.jpeg" alt="nbajam" width="250">
        <p class="cuerponotaseccion"> Un juego con una estética y una jugabailidad que nos 
          dio tantas horas de diversión. NBA JAM se caracterizó más por tener un estilo que
           apostaba más por el espectáculo que por el realismo. Volcadas inolvidables, jugadas 
           de otro planeta, y una jugabailidad que marcó un precedente en los juegos deportivos. <br>
          Los partidos en este singular juego, eran de dos contra dos. Con la posibilidad de 
          elegir entre los distintos equipos de la la NBA. Una pecularidad es que la pelota
          nunca salía fuera de la cancha lo que aumenta su dinamismo. <br>
          NBA Jam no se corresponde con las reglas de juego habituales del baloncesto; aquí no
           hay faltas que valgan, si uno se va al suelo lo mejor que puede esperar es que su
            compañero haya correspondido con el mismo cariño al rival. <br>
           Como dato curioso, el creador de este videojuego-hincha de los Pistons-confirmó hace unos años, que amañó el 
           juego para que los Pistons tuvieran ventaja frente a los Bulls.
       </p>
      </div>

      <div class="FilmDelMes">
       <p class="TitFilmDelMes">FILM DEL MES</p> <br>
       <img src=" img/carrosdefuego.jpg" alt="carrosdefuego" width="180">
      </div>
    </div>


    <!--Quinta sección-Autor de la pagina-->
    <div class="Fila5">

      <div class="PrimeraColumnaFooter"> 
     
        <div  class="QuienesSomos">
          <img  class="LogoFooter" src="img/Logorojo.png" alt="LogoFooter">

          <P class="cuerpoQuienesSomos">Nueva jugada es un sitio Web que pretender ser un espacio para todos los aficionados
          del deporte. Esperamos puedas sentirte complacido de 
          conocer grandes historias de distintas disciplinas.
          </P>

          <p>Copyright 2020</p>
        
        </div>

        <div class="NuestrasRedes"> 

       <p class="TitRedes">NUESTRAS REDES</p>
       
       <p class="cuerpoRedes">
        Facebook: <a href="https://www.facebook.com/NuevaJugadaTuSitio ">NuevaJugada.TuSitio</a><br>
     Twitter: <a href="https://twitter.com/nuevajugada">@nuevajugada</a> <br>
   Instagram: <a href="https://www.instagram.com/nuevajugadatusitio/">@nuevaJugada</a>
 </p> 
       

<img src="img/facebookblancoynegro4.png" alt="facebook" width="70">
<img src="img/twitterlogoblancoynegro.png" alt="twitter" width="70">
<img src="img/instagramblancoynegro.png" alt="instagramlogo" width="70">

        </div>
        
        <div class="MapaDelSitio">
          <p class="TitMapa">MAPA DEL SITIO</p>
          <br>
          
          <div class="Columna1Mapa">
           <a href="grandesHazañas.html"> <p>Grandes hazañas</p></a>
           <a href="mitosDeportivos.html"> <p>Mitos Deportivos</p></a>
           <a href="Curiosidades.html"> <p>Curiosidades</p></a>

          </div>
          <div class="Columna2Mapa">
           <a href="deporteEnElCine.html"> <p>Deporte en el cine</p></a>
           <a href="deporteEnLosVideojuegos.html"> <p>Deporte en los videojuegos</p></a>
           <a href="contacto.html"> <p>Contacto</p> </a>
          </div>
         
        

          
      
      
      </div>
      

    </div> 

  </div>

</body>

</html> 